<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3> How to Use </h3>

<p> Upload the most recent data files in .txt form from WGFP Stationary Antennas using "Choose New Detection File". 
Upload the previous combined WGFP_Raw csv using "Choose Previous Data File". 
These two files are combined and shown in the "Combined Data" tab. 
Save the New Detection File as its own CSV with "Save New Detections as CSV", and
click "Save Combined Data" to save a new master excel sheet. 
Then, choose a new .txt file to upload and re-upload the previously combined WGFP_Raw file. Recombine and Re-save. Repeat as needed. 

</p>

<p>
Older .txt files won't work because they have different fields than the current fields being used. The current max upload setting is 60 mb. Files are uploaded quickly but they are automatically cleaned to a viewable, 
usable form which often takes some time. A 10 mb file should take about 3 mins, depending on processing power. If the new detections file is too large it may not display.
</p>

<p>
<b> Notes: </b>
</p>

<p>
Older .txt files from the beginning of the project won't currently work because they have different fields than the current fields being used. The current max upload setting is 60 mb. 
Files are quick to upload but they are automatically cleaned to a viewable, 
usable form which often takes some time. A 10 mb file should take about 3 mins, depending on processing power. A 30 mb file took 27 minutes. If the new detections file is too large it may not display on the table.

</p>